Peg. 2 Ι. 41101οεί Ι. potes.
ι . 6 Ι. 8151. qua l. quae.

’ n 31. 7 n 01101.

ι 10 l. 13 » scripm‘t l. seriptis.

ι 46 1. 7 ι κιλινδουμενην 1. κυλινδ.
1 65 l. 11,12 illo-hie 1. hic-illo.

ι 74 l. 18 euml. cum.

ι 84 l. 11ησαν1.ἤμέλησαν-ποτιῦν.
ι 03 l. 8in1'. ustitiam Ι, justitiam:
ι 106 1.11 apollinam l. Apollinem.

ι 108 l. 81111. dwimcs 1. divinae.

ι 118 Ι. 7 1 νομτόν 1. νοητὸν.

1 131 l. 3 ι ptius 1. aptius.

» 135 2)ρ. 2831. ρ.104.

ι 185 l. ult. obdorimentis Ι. obdormientis.
ι 189 1) 1. Initia p. 95, 98, 180.

· ο 248 1.11in{. omnesl. omnis.

» 313 1.1s‘ivenel.eivenon.

ι 341 l. 4το1κους 1. τόκους.

⁸⁸» 357 l. 13 νοῦν l. νοῦν.

» 367 1.' 2Patone 1. Platone.

1 402 l. 51111. κέαρῆ 1. κέαρ ἦ.

» 408 l. 3 » noequi l. nosque. Δ

1»¹ 488 1) νρία 1 τρία.

³ 502 1, 'Parctim'nmm⁴ l. arctissimam.
ι 545 l. 3Philosophia l. Philosophiae.

 

