LOCA ΤΕΝΤΑΤΑ.

===== '

‘ns

Ρ7ιΐ.1’1ιαοάν.2840 . . . .’ ..... 58
2440 ......... 70

2451) ......... 73

2481) ......... ’ ι

2501) ....... .. ,132

1531 ..... ψ. . ⁷⁶.

»Ε.... ..... 451
ΕΕΕΕ ......... 291

2686 ...... ’...282

2761) . . .- ...... 177 .

Phaed. ⁵730 ......... 130

Pom. 11 ³75c ......... 4⁷1 ,

3801) ......... 556

» [74171 ......... 488

4310 ......... 481

Ε 747811-4784 ...... 216

» 714854 ,λ ........ 38

48211 ......... 481

4850 ......... 482

4861). ,483

»D ......... 484

5081) ......... 381

» Ε . . . · ..... 338

5081) ......... 825

5111) ...... V . . ,326

Ε 0115194 ......... 383

5210 ....... ’ . . 33 ¹

527 DE ........ 284

ι 01115481 ......... 515

5481) ......... 516

» 11573Ε ......... 527

» 1161711 ......... 542

symp.179A ......... 62

2101) ......... 187

Theaet. 148 D ......... 142

1501) ......... 143

plut. Consul. ad Apoll. (Opp. Mor. 1, 2, 453) ,182 ¹
Max. Tyr. Diu. xvl, 8 ρ.303 . . ., . .- 137

'CiceroDeOrat.I,7,24. . .· , 77”
Add. —ln Cod. lg. unius verbi locum vacuum
esee docet Ellendt in Edit. vol. 11 adh. Ι.

ιο Doarat.1,⁷,26... .. , ..313

Ε deflep.11,1,1 . ‚⁸ . . . . . ,506

ιο Acad. 1, 8,30. 33 ....... 410

n a 1,8,31. ...· . ..411

..ιι-ι
n—-u—-n

 

